# es-aperture-example

./: Bank24.sln  Tactical.DDD.sln
Bank24.Api/: Bank24.Api.csproj  Dockerfile  Program.cs
Bank24.Api/Controllers/: AccountsController.cs
Bank24.Api/Properties/: launchSettings.json
Bank24.Core/: Bank24.Core.csproj  CoreAssembly.cs
Bank24.Core/AccountAggregate/: Account.cs  AccountId.cs  AccountProvisioned.cs  AccountRepo.cs  IAccountRepo.cs
Bank24.Core/Command/: ProvisionAccount.cs
Bank24.ProjectionWorker/: Bank24.ProjectionWorker.csproj  Dockerfile  Program.cs  Worker.cs
Bank24.ProjectionWorker/Projections/: AllAccountsProjection.cs  FooProjection.cs
Bank24.ProjectionWorker/Properties/: launchSettings.json
Tactical.DDD.Example.Domain/Events/: Genre.cs  IEvent.cs  MovieAddedToCatalogue.cs
Tactical.DDD.Example.Projections/: Program.cs  Tactical.DDD.Example.Projections.csproj  Worker.cs
Tactical.DDD.Example.Projections/Projections/: CrimeMovieServerProjection.cs  SciFiMoviesServerProjection.cs
Tactical.DDD.Example.Projections/Properties/: launchSettings.json
