<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Tactical.DDD.Example.Projections-181D7840-0A71-4A2E-B014-4D5D9C43F856</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="TacticalDDD.EventSourcing.Postgres" Version="5.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tactical.DDD.Example.Domain\Tactical.DDD.Example.Domain.csproj" />
    </ItemGroup>
</Project>
